; PlatformIO Project Configuration File for KWLctl
;
; Use:
;   - `platformio lib install <libname>...` to install dependencies
;   - `platformio run` to compile/upload to device
;   - `platformio project init --ide=<type>` to configure IDE (VS Code, Eclipse CDT, Qt Creator)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = Sourcecode/KWLctl/libraries/
src_dir = Sourcecode/KWLctl/

[env]
lib_deps = Adafruit GFX Library, DHT sensor library, MCUFRIEND_kbv, PubSubClient, Adafruit TouchScreen, DallasTemperature, OneWire, eeprom, Adafruit Unified Sensor, Ethernet, PID
monitor_speed = 115200
check_tool = clangtidy
build_flags = -O3
src_build_flags = -Wall -Werror

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
