;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pluggit-no-tft
src_dir = .  # needed for src_filter 
include_dir = KWLctl
lib_dir = KWLctl/libraries

[common]
default_src_filter = +<KWLctl/*> -<KWLctl/libraries/*>
#build_flags = -D VERSION=1.2.3 -D DEBUG=1
lib_deps_builtin = 
    Wire
    Ethernet 
    SPI 
    EEPROM
lib_deps_external = 
    PubSubClient
    #Adafruit_GFX_Library
    adafruit/DHT sensor library
    PID
    #Adafruit_TouchScreen
    DallasTemperature
    #Adafruit_Unified_Sensor
    #MCUFRIEND_kbv
    OneWire
    adafruit/Adafruit BusIO
     #spacehuhn/SimpleCLI
     #ArduinoJson@>5.6.0
     #adafruit/Adafruit BME280 Library
     #adafruit/Adafruit Unified Sensor #  needed for BME280
 

[env]
platform = atmelavr
framework = arduino
board = megaatmega2560 
monitor_speed = 57600

[env:pluggit-default]
build_src_filter   = ${common.default_src_filter}
#src_filter = +<*> -<Nextion/>
build_src_flags = -DUSE_TFT
lib_deps = 
          ${common.lib_deps_builtin} 
          ${common.lib_deps_external} 
          adafruit/Adafruit GFX Library
          adafruit/Adafruit TouchScreen
          #Adafruit_Unified_Sensor
          MCUFRIEND_kbv

[env:pluggit-no-tft]
build_src_filter   = ${common.default_src_filter}
#src_filter = +<*> -<Nextion/>
# build_src_flags = -DUSE_TFT 
lib_deps = 
          ${common.lib_deps_builtin} 
          ${common.lib_deps_external} 
          #adafruit/Adafruit GFX Library
          #adafruit/Adafruit TouchScreen
          #MCUFRIEND_kbv
lib_ignore = ScreenshotService
